ROOT=/opt/stack
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=<set-on-server>
N8N_HOST=sub.domain.com
WEBHOOK_URL=https://sub.domain.com/
N8N_EDITOR_BASE_URL=https://sub.domain.com/
