###############################################
# Telegram Router UI (MarkdownV2 renderer)
#
# How to read this file
# - snippets: small reusable blocks you can include from screens
# - screens: full messages composed of blocks; the app renders these by key
# - Placeholders like {ttl_min}, {table_rows}, {not_found_symbols} are
#   interpolated by the router before sending to Telegram.
#
# Price flow (what renders when)
# - price_prompt: shown when /price is issued without tickers (first prompt),
#   or when no quotes returned AND there are no missing tickers to list.
#   
# - price_result: shown when quotes are returned and the result is NOT partial.
# - price_partial_error: shown when quotes are returned AND some tickers could
#   not be found (partial with explicit bullet list).
# - price_partial_note: shown when quotes are returned but upstream marked
#   the result partial and did not provide a list of missing tickers. Shows a
#   short note instead of a bullet list.
# - price_not_found: shown when only invalid tickers are sent (no quotes).
#
# Internals (derivation)
# - The router derives {not_found_symbols} when upstream omits details by
#   comparing requested tickers vs returned rows (prefix match: AMZN -> AMZN.US).
#
# Other screens
# - help: static help landing
# - unknown_input / unknown_command / invalid_template / service_error: generic
#   system messages
# - *_prompt: per-command prompts for missing args
###############################################
snippets:
  symbol_error: 
    - paragraph: "⚠️ Some tickers couldn't be found. See the list below, then fix them or send new ones without rerunning /price."
    
  session_hint:
    - bullets:
          items:
            - "You can keep sending tickers without rerunning /price. Session closes after 5 minutes or on the next command."
            - "Age shows how fresh the price is: L = Live, P = Prev close, E = End-of-day, D = Delayed, or a 3-letter code or n-a."
            - "Requesting .US from Europe may only return live prices during US market hours. This is a limitation of the data provider."

screens:
  # /help - help landing
  help:
    blocks:
      - paragraph: "Commands you can use to manage your portfolio and check markets."
      - spacer: { lines: 1 }
      - subheader: "Market"
      - bullets:
          items:
            - "/price or /p - latest quotes for given tickers"
            - "/fx - live exchange rate for a currency pair"
      - spacer: { lines: 1 }
      - subheader: "Portfolio"
      - bullets:
          items:
            - "/portfolio or /po - fresh snapshot of your holdings"
            - "/po_snapshot - percent return snapshots vs benchmarks"
            - "/po_summary - portfolio value and performance vs benchmarks"
            - "/po_breakdown - holdings level performance vs benchmarks"
            - "/po_digest - overview of returns, benchmarks, movers, allocation"
            - "/po_movers - top gainers & losers"
            - "/allocation - current vs target allocations"
            - "/allocation_edit [etf|stocks|crypto] - adjust target allocations"
            - "/rename - assign or update a nickname for a symbol"
            - "/tx - show last transactions"
            - "/cash - current available cash balance"
            - "/cash_add - add or remove cash balance manually"
      - spacer: { lines: 1 }
      - subheader: "Trading"
      - bullets:
          items:
            - "/buy - record a buy transaction"
            - "/sell - record a sell transaction"
            - "/add - add or increase a position"
            - "/remove - remove a position fully"

  # /price - first prompt (missing args), or no quotes and no missing list
  price_prompt:
    blocks:
      - header: "What tickers should I check?"
      - bullets:
          items:
            - "Enter 1 to 10 tickers, separated by spaces."
            - "Example: /price NVDA GOOG ZAL.DE"
            - "Tickers default to .US (e.g. NVDA). For other markets, add a suffix like TSLA.XETRA to ensure correct currency conversion."

  # /price - quotes returned (non-partial)
  price_result:
    blocks:
      - table:
          rows: "{table_rows}"
      - paragraph: "💡 Keep in mind:"    
      - include: session_hint

  # /price - quotes returned & partial with explicit missing list
  price_partial_error:
    blocks:
      - table:
          rows: "{table_rows}"
      - include: symbol_error
      - bullets:
          items: "{not_found_symbols}"
      
      
  # /price - quotes returned & partial without a list; show short note
  price_partial_note:
    blocks:
      - table:
          rows: "{table_rows}"
      - include: symbol_error

  # /price - no quotes and some tickers missing (minimal missing list)
  price_not_found:
    blocks:
      - include: symbol_error
      - bullets:
          items: "{not_found_symbols}"   

  # Unknown input & command
  unknown_input:
    blocks:
      - paragraph: "Did't catch that. Try /help"

  unknown_command:
    blocks:
      - paragraph: "Unknown command: `{cmd}`"
      - paragraph: "Try /help"

  # Validation errors for prompts (bad input) and upstream errors
  invalid_template:
    blocks:
      - paragraph: "Hmm, that didn't look right - {error}"
      - paragraph: "Try: {usage}"
      - paragraph: "Example: {example}"

  service_error:
    blocks:
      - paragraph: "{message}"
      - paragraph: "Try: {usage}"
      - paragraph: "Example: {example}"

  # /fx – shown when user provides no args (base/quote). Session stays open to accept the next message.
  fx_prompt:
    blocks:
      - header: "Check a currency pair"
      - bullets:
          items:
            - "Enter a base and quote currency, separated by space."
            - "Example: /fx USD EUR"
            - "Live rate is shown rounded to 4 decimals."
  # /fx – success result for any pair BASE/QUOTE
  fx_result:
    blocks:
      - paragraph: "{base}/{quote}: {rate}"
      
  # FX-specific errors (e.g., unsupported pair or upstream failure)
  fx_error:
    blocks:
      - paragraph: "⚠️ Unable to fetch {base} {quote} right now."
      - paragraph: "This may happen if the pair isn't supported or the market is unavailable."
      - paragraph: "Try again with: {usage}"
      - paragraph: "Example: {example}"

  # Shown when the sender is not in ROUTER_OWNER_IDS
  not_authorized:
    blocks:
      - paragraph: "Not authorized."

  # Shown after /cancel or /exit
  canceled:
    blocks:
      - paragraph: "Okay, closed."

  # Generic success fallback (rarely used)
  done:
    blocks:
      - paragraph: "✅ Done"

  # /buy – missing args prompt
  buy_prompt:
    blocks:
      - header: "Use: [qty] [symbol] [price_ccy]"

  # /sell – missing args prompt
  sell_prompt:
    blocks:
      - header: "Use: [qty] [symbol] [price_ccy]"

  # /add – missing args prompt
  add_prompt:
    blocks:
      - header: "Use: [qty] [symbol] [type]"

  # /remove – missing args prompt
  remove_prompt:
    blocks:
      - header: "Use: [symbol]"

  # /cash – no args prompt
  cash_prompt:
    blocks:
      - header: "Use: /cash"

  # /cash_add – missing args prompt
  cash_add_prompt:
    blocks:
      - header: "Use: [amount]"

  # /tx – optional args prompt
  tx_prompt:
    blocks:
      - header: "Use: [n]"

  # /portfolio_snapshot – optional args prompt
  portfolio_snapshot_prompt:
    blocks:
      - header: "Use: [period=d|w|m|y]"

  # /portfolio_summary – optional args prompt
  portfolio_summary_prompt:
    blocks:
      - header: "Use: [period=d|w|m|y]"

  # /portfolio_breakdown – optional args prompt
  portfolio_breakdown_prompt:
    blocks:
      - header: "Use: [period=d|w|m|y]"

  # /portfolio_digest – optional args prompt
  portfolio_digest_prompt:
    blocks:
      - header: "Use: [period=d|w|m|y]"

  # /portfolio_movers – optional args prompt
  portfolio_movers_prompt:
    blocks:
      - header: "Use: [period=d|w|m|y]"

  # /allocation – no args prompt
  allocation_prompt:
    blocks:
      - header: "Use: /allocation"

  # /allocation_edit – missing args prompt
  allocation_edit_prompt:
    blocks:
      - header: "Use: [etf,stocks,crypto]"

  # /po_if – missing args prompt
  po_if_prompt:
    blocks:
      - header: "Use: [scope] [+x%|-x%]"

  # /rename – missing args prompt
  rename_prompt:
    blocks:
      - header: "Use: [symbol] [nickname]"

  # /buy – success message
  buy_success:
    blocks:
      - paragraph: "buy: *{symbol}* ×{qty} @ {price_ccy}"

  # /sell – success message
  sell_success:
    blocks:
      - paragraph: "sell: *{symbol}* ×{qty} @ {price_ccy}"



